References:
===========
https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/

Install the prerequisities
===========================
sudo apt-get install -y apache2-utils

Add the new user to the password file
======================================
sudo htpasswd -c /etc/apache2/.htpasswd user1
sudo htpasswd /etc/apache2/.htpasswd user2

Configure the restricted location ("/"):
========================================
location / {
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/apache2/.htpasswd; 
}